G.44	V	0.000	G.45,G.46,G.86,G.89,G.91,G.224,G.226,G.244,G.489,G.491
G.45	W	0.000	G.44,G.46,G.47,G.91,G.489
G.46	K	0.000	G.44,G.45,G.48,G.489,G.490,G.491,G.492
G.47	E	0.000	G.45,G.48,G.487,G.489
G.48	A	0.000	G.46,G.47,G.49,G.50,G.223,G.487,G.488,G.489,G.490
G.49	K	0.000	G.48,G.50,G.99,G.103,G.488
G.50	T	0.000	G.48,G.49,G.51,G.52,G.99,G.103,G.219,G.220,G.223,G.488,G.490
G.51	T	0.000	G.50,G.52,G.103,G.220
G.52	L	0.000	G.50,G.51,G.53,G.54,G.99,G.100,G.103,G.217,G.218,G.219,G.220,G.225,G.488
G.53	F	0.000	G.52,G.54,G.55,G.75,G.217,G.218,G.219,G.220
G.54	C	0.000	G.52,G.53,G.55,G.56,G.69,G.73,G.74,G.75,G.107,G.215,G.217,G.218
G.55	A	0.000	G.53,G.54,G.56,G.74,G.75,G.76,G.77,G.215,G.216,G.217,G.218,G.247
G.56	S	0.000	G.54,G.55,G.57,G.58,G.70,G.74,G.75,G.76,G.77,G.213,G.214,G.215,G.216
G.57	D	0.000	G.56,G.58,G.59,G.76,G.77,G.213,G.214,G.216
G.58	A	0.000	G.56,G.57,G.59,G.60,G.67,G.70,G.71,G.74,G.76,G.213
G.59	K	0.000	G.57,G.58,G.60,G.61,G.62,G.67
G.60	A	0.000	G.58,G.59,G.61,G.62,G.67,G.71
G.61	Y	0.000	G.59,G.60,G.62
G.62	E	0.000	G.59,G.60,G.61,G.63,G.64,G.67,G.68,G.209
G.63	R	0.000	G.62,G.65,G.68,G.208,G.209
G.64	E	0.000	G.62,G.65,G.66,G.67,G.68,G.209,G.210,G.211,G.213
G.65	V	0.000	G.63,G.64,G.66,G.67,G.68,G.111,G.115,G.116,G.208,G.209,G.210
G.66	H	0.000	G.64,G.65,G.67,G.69,G.70,G.111,G.112,G.115,G.210,G.211,G.212,G.213,G.215,G.253
G.67	N	0.000	G.58,G.59,G.60,G.62,G.64,G.65,G.66,G.68,G.70,G.71,G.213
G.68	V	0.000	G.62,G.63,G.64,G.65,G.67,G.69,G.70,G.71,G.72,G.115
G.69	W	0.000	G.54,G.66,G.68,G.70,G.72,G.73,G.74,G.107,G.108,G.110,G.111,G.114,G.115,G.215
G.70	A	0.000	G.56,G.58,G.66,G.67,G.68,G.69,G.71,G.72,G.73,G.74,G.213,G.215
G.71	T	0.000	G.58,G.60,G.67,G.68,G.70,G.72,G.73,G.74
G.72	H	0.000	G.68,G.69,G.70,G.71,G.73,G.114
G.73	A	0.000	G.54,G.69,G.70,G.71,G.72,G.74,G.75,G.107
G.74	C	0.000	G.54,G.55,G.56,G.58,G.69,G.70,G.71,G.73,G.75,G.76,G.215
G.75	V	0.000	G.53,G.54,G.55,G.56,G.73,G.74,G.76,G.218
G.76	P	0.000	G.55,G.56,G.57,G.58,G.74,G.75,G.77
G.77	T	0.000	G.55,G.56,G.57,G.76,G.78,G.79,G.81,G.216,G.247,G.250
G.78	D	0.000	G.77,G.79,G.80,G.81,G.82,G.247
G.79	P	0.000	G.77,G.78,G.80,G.81
G.80	N	0.000	G.78,G.79,G.81,G.82
G.81	P	0.000	G.77,G.78,G.79,G.80,G.82,G.83,G.245,G.247
G.82	Q	0.000	G.78,G.80,G.81,G.83,G.84
G.83	E	0.000	G.81,G.82,G.84,G.85,G.227,G.229,G.243,G.244,G.245
G.84	M	0.000	G.82,G.83,G.85,G.86,G.243,G.244
G.85	A	0.000	G.83,G.84,G.86,G.87,G.229,G.241,G.242,G.243,G.244
G.86	L	0.000	G.44,G.84,G.85,G.87,G.89,G.226,G.242,G.243,G.244
G.87	G	0.000	G.85,G.86,G.88,G.89,G.241,G.242
G.88	N	0.000	G.87,G.89,G.90
G.89	V	0.000	G.44,G.86,G.87,G.88,G.90,G.91,G.242
G.90	T	0.000	G.88,G.89,G.91,G.92,G.238,G.239,G.240,G.242
G.91	E	0.000	G.44,G.45,G.89,G.90,G.92,G.93,G.226,G.239,G.242,G.487
G.92	N	0.000	G.90,G.91,G.93,G.237,G.238,G.239
G.93	F	0.000	G.91,G.92,G.94,G.226,G.228,G.233,G.235,G.237,G.239,G.242,G.485,G.487
G.94	N	0.000	G.93,G.95,G.96,G.97,G.98,G.235,G.236,G.237,G.275
G.95	M	0.000	G.94,G.96,G.98,G.235,G.236,G.273,G.285,G.480,G.481,G.484
G.96	W	0.000	G.94,G.95,G.97,G.235,G.236,G.273,G.274,G.275,G.282,G.283,G.285,G.477,G.480
G.97	K	0.207	G.94,G.96,G.275
G.98	N	0.000	G.94,G.95,G.99,G.100,G.101,G.102,G.480,G.483,G.487,G.488
G.99	D	0.000	G.49,G.50,G.52,G.98,G.100,G.101,G.102,G.103,G.488
G.100	M	0.000	G.52,G.98,G.99,G.101,G.103,G.104,G.217,G.225,G.248,G.483,G.486,G.487,G.488
G.101	V	0.000	G.98,G.99,G.100,G.102,G.103,G.104,G.105,G.476,G.479,G.480,G.483
G.102	D	0.000	G.98,G.99,G.101,G.103,G.105,G.106,G.476,G.480
G.103	Q	0.000	G.49,G.50,G.51,G.52,G.99,G.100,G.101,G.102,G.104,G.106,G.107,G.217
G.104	M	0.000	G.100,G.101,G.103,G.105,G.107,G.108,G.215,G.217,G.251,G.253,G.479,G.483
G.105	H	0.000	G.101,G.102,G.104,G.106,G.108,G.109,G.427,G.474,G.475,G.476,G.479
G.106	E	0.000	G.102,G.103,G.105,G.107,G.108,G.109,G.110
G.107	D	0.000	G.54,G.69,G.73,G.103,G.104,G.106,G.108,G.109,G.110,G.111,G.215,G.217
G.108	I	0.000	G.69,G.104,G.105,G.106,G.107,G.109,G.110,G.111,G.112,G.215,G.253,G.255,G.427,G.479
G.109	I	0.000	G.105,G.106,G.107,G.108,G.110,G.111,G.112,G.113,G.427,G.428,G.429
G.110	S	0.000	G.69,G.106,G.107,G.108,G.109,G.111,G.113,G.114
G.111	L	0.000	G.65,G.66,G.69,G.107,G.108,G.109,G.110,G.112,G.113,G.114,G.115,G.253
G.112	W	0.000	G.66,G.108,G.109,G.111,G.113,G.115,G.116,G.210,G.255,G.377,G.382,G.427,G.428
G.113	D	0.000	G.109,G.110,G.111,G.112,G.114,G.115,G.121,G.426,G.428
G.114	Q	0.000	G.69,G.72,G.110,G.111,G.113,G.115
G.115	S	0.000	G.65,G.66,G.68,G.69,G.111,G.112,G.113,G.114,G.116,G.117,G.208,G.210
G.116	L	0.000	G.65,G.112,G.115,G.117,G.118,G.208,G.210,G.377,G.380,G.382,G.435
G.117	K	0.000	G.115,G.116,G.118,G.203,G.204,G.205,G.206,G.208
G.118	P	0.000	G.116,G.117,G.119,G.120,G.121,G.203,G.205,G.426,G.433,G.434,G.435
G.119	C	0.000	G.118,G.120,G.202,G.203,G.204,G.205,G.434,G.435,G.436,G.437
G.120	V	0.000	G.118,G.119,G.121,G.122,G.200,G.201,G.202,G.203,G.433,G.434
G.121	K	0.000	G.113,G.118,G.120,G.122,G.123,G.200,G.201,G.203,G.426,G.431,G.433
G.122	L	0.207	G.120,G.121,G.123,G.124,G.198,G.200,G.431,G.432,G.433,G.434
G.123	T	0.000	G.121,G.122,G.124,G.198,G.199,G.200,G.201,G.430,G.431
G.124	G	0.622	G.122,G.123,G.198,G.199,G.430,G.431
G.198	G	0.207	G.122,G.123,G.124,G.199,G.200
G.199	S	0.000	G.123,G.124,G.198,G.200,G.201
G.200	T	0.000	G.120,G.121,G.122,G.123,G.198,G.199,G.201,G.202
G.201	V	0.000	G.120,G.121,G.123,G.199,G.200,G.202,G.203
G.202	T	0.000	G.119,G.120,G.200,G.201,G.203,G.204
G.203	Q	0.000	G.117,G.118,G.119,G.120,G.121,G.201,G.202,G.204,G.205
G.204	A	0.000	G.117,G.119,G.202,G.203,G.205,G.206
G.205	C	0.000	G.117,G.118,G.119,G.203,G.204,G.206,G.207,G.435,G.436
G.206	P	0.000	G.117,G.204,G.205,G.207,G.208,G.436
G.207	K	0.000	G.205,G.206,G.208,G.380,G.381,G.436,G.437,G.438,G.439
G.208	V	0.000	G.63,G.65,G.115,G.116,G.117,G.206,G.207,G.209,G.210,G.380
G.209	S	0.000	G.62,G.63,G.64,G.65,G.208,G.210,G.211,G.379,G.380
G.210	F	0.000	G.64,G.65,G.66,G.112,G.115,G.116,G.208,G.209,G.211,G.212,G.377,G.378,G.380
G.211	D	0.000	G.64,G.66,G.209,G.210,G.212,G.213,G.252,G.378,G.379,G.445,G.H_NAG501
G.212	P	0.000	G.66,G.210,G.211,G.213,G.252,G.253,G.254,G.262,G.H_NAG501
G.213	I	0.000	G.56,G.57,G.58,G.64,G.66,G.67,G.70,G.211,G.212,G.214,G.215,G.252,G.253
G.214	P	0.000	G.56,G.57,G.213,G.215,G.216,G.250,G.251,G.252,G.253
G.215	I	0.000	G.54,G.55,G.56,G.66,G.69,G.70,G.74,G.104,G.107,G.108,G.213,G.214,G.216,G.217,G.250,G.251,G.253
G.216	H	0.000	G.55,G.56,G.57,G.77,G.214,G.215,G.217,G.218,G.247,G.248,G.249,G.250,G.251
G.217	Y	0.000	G.52,G.53,G.54,G.55,G.100,G.103,G.104,G.107,G.215,G.216,G.218,G.248,G.251,G.483
G.218	C	0.000	G.52,G.53,G.54,G.55,G.75,G.216,G.217,G.219,G.225,G.246,G.247,G.248
G.219	A	0.000	G.50,G.52,G.53,G.218,G.220,G.221,G.222,G.223,G.224,G.225,G.246,G.247,G.488
G.220	P	0.000	G.50,G.51,G.52,G.53,G.219,G.221,G.222,G.223,G.246
G.221	A	0.000	G.219,G.220,G.222,G.223
G.222	G	0.000	G.219,G.220,G.221,G.223,G.224,G.490,G.491
G.223	Y	0.000	G.48,G.50,G.219,G.220,G.221,G.222,G.224,G.488,G.489,G.490,G.491
G.224	A	0.000	G.44,G.219,G.222,G.223,G.225,G.226,G.244,G.245,G.246,G.488,G.489,G.491
G.225	I	0.000	G.52,G.100,G.218,G.219,G.224,G.226,G.227,G.244,G.245,G.246,G.247,G.248,G.486,G.487,G.488,G.489
G.226	L	0.000	G.44,G.86,G.91,G.93,G.224,G.225,G.227,G.228,G.242,G.243,G.244,G.245,G.487,G.488,G.489
G.227	K	0.000	G.83,G.225,G.226,G.228,G.229,G.242,G.243,G.245,G.248,G.249,G.485,G.486
G.228	C	0.000	G.93,G.226,G.227,G.229,G.230,G.231,G.233,G.239,G.241,G.242,G.243,G.484,G.485,G.486
G.229	N	0.000	G.83,G.85,G.227,G.228,G.230,G.231,G.241,G.242,G.243,G.485,G.H_NAG504
G.230	N	0.000	G.228,G.229,G.231,G.232,G.233,G.239,G.240,G.241,G.H_NAG503,G.H_NAG504
G.231	E	0.000	G.228,G.229,G.230,G.232,G.266,G.267,G.268,G.485,G.H_NAG504
G.232	T	0.000	G.230,G.231,G.233,G.234,G.268,G.269,G.271,G.H_NAG503
G.233	F	0.000	G.93,G.228,G.230,G.232,G.234,G.235,G.236,G.237,G.238,G.239,G.273,G.484,G.H_NAG503
G.234	E	0.000	G.232,G.233,G.235,G.236,G.271,G.272,G.273,G.274,G.277,G.352,G.H_NAG503
G.235	G	0.000	G.93,G.94,G.95,G.96,G.233,G.234,G.236,G.237,G.273,G.484
G.236	T	0.000	G.94,G.95,G.96,G.233,G.234,G.235,G.237,G.274,G.275,G.276
G.237	G	0.000	G.92,G.93,G.94,G.233,G.235,G.236,G.238,G.239
G.238	P	0.000	G.90,G.92,G.233,G.237,G.239,G.240,G.H_NAG503
G.239	C	0.000	G.90,G.91,G.92,G.93,G.228,G.230,G.233,G.237,G.238,G.240,G.241,G.242,G.H_NAG503
G.240	N	0.000	G.90,G.230,G.238,G.239,G.241,G.242,G.H_NAG503
G.241	N	0.000	G.85,G.87,G.228,G.229,G.230,G.239,G.240,G.242,G.243,G.H_NAG504
G.242	V	0.000	G.85,G.86,G.87,G.89,G.90,G.91,G.93,G.226,G.227,G.228,G.229,G.239,G.240,G.241,G.243,G.244
G.243	S	0.000	G.83,G.84,G.85,G.86,G.226,G.227,G.228,G.229,G.241,G.242,G.244,G.245
G.244	T	0.000	G.44,G.83,G.84,G.85,G.86,G.224,G.225,G.226,G.242,G.243,G.245,G.246
G.245	V	0.000	G.81,G.83,G.224,G.225,G.226,G.227,G.243,G.244,G.246,G.247,G.248,G.486
G.246	Q	0.000	G.218,G.219,G.220,G.224,G.225,G.244,G.245,G.247
G.247	C	0.000	G.55,G.77,G.78,G.81,G.216,G.218,G.219,G.225,G.245,G.246,G.248
G.248	T	0.000	G.100,G.216,G.217,G.218,G.225,G.227,G.245,G.247,G.249,G.250,G.251,G.483,G.486
G.249	H	0.000	G.216,G.227,G.248,G.250,G.251,G.264,G.482,G.483,G.485,G.486
G.250	G	0.000	G.77,G.214,G.215,G.216,G.248,G.249,G.251,G.252
G.251	I	0.000	G.104,G.214,G.215,G.216,G.217,G.248,G.249,G.250,G.252,G.253,G.263,G.264,G.479,G.482,G.483
G.252	K	0.000	G.211,G.212,G.213,G.214,G.250,G.251,G.253,G.254,G.262,G.263,G.H_NAG501
G.253	P	0.000	G.66,G.104,G.108,G.111,G.212,G.213,G.214,G.215,G.251,G.252,G.254,G.255,G.479
G.254	V	0.000	G.212,G.252,G.253,G.255,G.256,G.260,G.261,G.262,G.263,G.478,G.479,G.H_NAG501
G.255	V	0.000	G.108,G.112,G.253,G.254,G.256,G.257,G.375,G.377,G.427,G.475,G.478,G.479
G.256	S	0.000	G.254,G.255,G.257,G.259,G.260,G.261,G.374,G.375,G.376,G.453,G.475,G.478
G.257	T	0.000	G.255,G.256,G.258,G.259,G.370,G.371,G.373,G.374,G.375,G.453,G.472,G.473,G.475,G.478
G.258	Q	0.000	G.257,G.259,G.364,G.371,G.372,G.373,G.374,G.375,G.387,G.391,G.452,G.453,G.470,G.471,G.472
G.259	L	0.000	G.256,G.257,G.258,G.260,G.261,G.294,G.338,G.374,G.387,G.390,G.391,G.449,G.451,G.452,G.453,G.470
G.260	L	0.000	G.254,G.256,G.259,G.261,G.263,G.285,G.449,G.450,G.451,G.452,G.453,G.478,G.481,G.482
G.261	L	0.000	G.254,G.256,G.259,G.260,G.262,G.263,G.294,G.374,G.376,G.447,G.448,G.449,G.450,G.H_NAG501
G.262	N	0.000	G.212,G.252,G.254,G.261,G.263,G.447,G.448,G.450,G.H_NAG501
G.263	G	0.000	G.251,G.252,G.254,G.260,G.261,G.262,G.264,G.265,G.287,G.448,G.450,G.481,G.482
G.264	S	0.000	G.249,G.251,G.263,G.265,G.266,G.267,G.287,G.450,G.482,G.484,G.485
G.265	L	0.000	G.263,G.264,G.266,G.267,G.287,G.288,G.289,G.290,G.291,G.448,G.450
G.266	A	0.000	G.231,G.264,G.265,G.267,G.268,G.269,G.270,G.271,G.287,G.288,G.289,G.484
G.267	K	0.000	G.231,G.264,G.265,G.266,G.268,G.289
G.268	E	0.000	G.231,G.232,G.266,G.267,G.269,G.289
G.269	E	0.000	G.232,G.266,G.268,G.270,G.271,G.289,G.348
G.270	I	0.000	G.266,G.269,G.271,G.272,G.286,G.287,G.288,G.289,G.341,G.344,G.345,G.348
G.271	V	0.000	G.232,G.234,G.266,G.269,G.270,G.272,G.273,G.286,G.287,G.348,G.484
G.272	I	0.000	G.234,G.270,G.271,G.273,G.274,G.277,G.284,G.285,G.286,G.345,G.348,G.349,G.352,G.454
G.273	R	0.000	G.95,G.96,G.233,G.234,G.235,G.271,G.272,G.274,G.285,G.286,G.287,G.481,G.484
G.274	S	0.000	G.96,G.234,G.236,G.272,G.273,G.275,G.276,G.277,G.279,G.282,G.283,G.284,G.285
G.275	E	0.207	G.94,G.96,G.97,G.236,G.274,G.276,G.282,G.H_NAG502
G.276	N	1.721	G.236,G.274,G.275,G.277,G.278,G.279,G.282,G.H_NAG502
G.277	L	0.000	G.234,G.272,G.274,G.276,G.278,G.284,G.349,G.352,G.353,G.456
G.278	T	1.866	G.276,G.277,G.279,G.280,G.353,G.456
G.279	D	2.073	G.274,G.276,G.278,G.280,G.281,G.282,G.456,G.H_NAG502
G.280	N	2.903	G.278,G.279,G.281,G.455,G.456,G.457,G.458
G.281	A	1.866	G.279,G.280,G.282,G.283,G.455
G.282	K	1.037	G.96,G.274,G.275,G.276,G.279,G.281,G.283
G.283	T	0.207	G.96,G.274,G.281,G.282,G.284,G.285,G.453,G.454,G.455,G.471,G.472,G.474,G.477
G.284	I	0.000	G.272,G.274,G.277,G.283,G.285,G.286,G.349,G.453,G.454,G.455,G.456,G.468
G.285	I	0.000	G.95,G.96,G.260,G.272,G.273,G.274,G.283,G.284,G.286,G.287,G.451,G.453,G.454,G.477,G.478,G.480,G.481
G.286	V	0.000	G.270,G.271,G.272,G.273,G.284,G.285,G.287,G.288,G.345,G.349,G.451,G.452,G.453,G.454
G.287	H	0.000	G.263,G.264,G.265,G.266,G.270,G.271,G.273,G.285,G.286,G.288,G.450,G.451,G.481,G.482,G.484
G.288	L	0.000	G.265,G.266,G.270,G.286,G.287,G.289,G.290,G.291,G.292,G.341,G.345,G.449,G.450,G.451,G.452
G.289	K	0.000	G.265,G.266,G.267,G.268,G.269,G.270,G.288,G.290,G.344
G.290	E	0.000	G.265,G.288,G.289,G.291,G.292,G.337,G.340,G.341,G.344
G.291	S	0.000	G.265,G.288,G.290,G.292,G.293,G.337,G.448,G.449,G.450
G.292	V	0.000	G.288,G.290,G.291,G.293,G.294,G.333,G.334,G.337,G.338,G.341,G.448,G.449
G.293	E	0.000	G.291,G.292,G.294,G.295,G.333,G.334,G.337,G.446,G.447,G.448
G.294	I	0.000	G.259,G.261,G.292,G.293,G.295,G.296,G.331,G.332,G.333,G.374,G.376,G.416,G.447,G.448,G.449
G.295	V	0.000	G.293,G.294,G.296,G.297,G.331,G.332,G.333,G.444,G.445,G.446,G.447
G.296	C	0.000	G.294,G.295,G.297,G.329,G.330,G.331,G.332,G.374,G.376,G.378,G.383,G.385,G.418,G.444,G.445,G.447
G.297	T	0.000	G.295,G.296,G.298,G.299,G.329,G.330,G.332,G.383,G.442,G.443,G.444
G.298	R	0.000	G.297,G.299,G.300,G.326,G.328,G.329,G.383,G.420,G.438,G.439,G.440,G.441,G.442,G.443
G.299	P	0.000	G.297,G.298,G.300,G.326,G.328,G.329,G.330,G.442
G.300	G	0.000	G.298,G.299,G.326,G.440,G.441,G.442
G.325	D	0.000	G.326,G.327,G.328,G.419
G.326	T	0.000	G.298,G.299,G.300,G.325,G.327,G.328,G.438,G.440
G.327	R	0.000	G.325,G.326,G.419,G.420,G.421,G.422,G.438
G.328	Q	0.000	G.298,G.299,G.325,G.326,G.329,G.330,G.417,G.418,G.419
G.329	A	0.000	G.296,G.297,G.298,G.299,G.328,G.330,G.331,G.383,G.417,G.418,G.419,G.420,G.443
G.330	H	0.000	G.296,G.297,G.299,G.328,G.329,G.331,G.332,G.415,G.417,G.418
G.331	C	0.000	G.294,G.295,G.296,G.329,G.330,G.332,G.333,G.374,G.376,G.385,G.415,G.416,G.417,G.418
G.332	N	0.000	G.294,G.295,G.296,G.297,G.330,G.331,G.333,G.413,G.414,G.415,G.416
G.333	I	0.000	G.292,G.293,G.294,G.295,G.331,G.332,G.334,G.338,G.390,G.413,G.414,G.416,G.449
G.334	S	0.000	G.292,G.293,G.333,G.335,G.336,G.337,G.411,G.412,G.413,G.414
G.335	E	0.000	G.334,G.336,G.339,G.412,G.413,G.414,G.H_NAG508
G.336	E	0.000	G.334,G.335,G.337,G.339,G.340,G.411,G.412
G.337	K	0.000	G.290,G.291,G.292,G.293,G.334,G.336,G.340,G.341
G.338	W	0.000	G.259,G.292,G.333,G.339,G.341,G.342,G.390,G.391,G.395,G.414,G.449,G.452
G.339	N	0.000	G.335,G.336,G.338,G.340,G.341,G.342,G.343,G.395,G.414,G.H_NAG508
G.340	K	0.000	G.290,G.336,G.337,G.339,G.341,G.343,G.344
G.341	T	0.000	G.270,G.288,G.290,G.292,G.337,G.338,G.339,G.340,G.342,G.343,G.344,G.345,G.449,G.452
G.342	L	0.000	G.338,G.339,G.341,G.343,G.345,G.346,G.361,G.391,G.395,G.452
G.343	Q	0.000	G.339,G.340,G.341,G.342,G.344,G.346,G.347,G.395,G.396,G.397,G.H_NAG508
G.344	K	0.000	G.270,G.289,G.290,G.340,G.341,G.343,G.345,G.347,G.348
G.345	V	0.000	G.270,G.272,G.286,G.288,G.341,G.342,G.344,G.346,G.348,G.349,G.361,G.452,G.454
G.346	S	0.000	G.342,G.343,G.345,G.347,G.348,G.349,G.350,G.359,G.361,G.394,G.395,G.396,G.397
G.347	K	0.000	G.343,G.344,G.346,G.348,G.350,G.351,G.397
G.348	I	0.000	G.269,G.270,G.271,G.272,G.344,G.345,G.346,G.347,G.349,G.350,G.351,G.352
G.349	L	0.000	G.272,G.277,G.284,G.286,G.345,G.346,G.348,G.350,G.351,G.352,G.353,G.359,G.361,G.454,G.468
G.350	Q	0.000	G.346,G.347,G.348,G.349,G.351,G.354,G.358,G.359
G.351	E	0.000	G.347,G.348,G.349,G.350,G.352,G.354
G.352	H	0.000	G.234,G.272,G.277,G.348,G.349,G.351,G.353,G.354
G.353	F	0.000	G.277,G.278,G.349,G.352,G.354,G.357,G.359,G.456,G.466,G.468
G.354	P	0.000	G.350,G.351,G.352,G.353,G.355,G.357
G.355	N	0.000	G.354,G.357,G.464
G.357	K	0.622	G.353,G.354,G.355,G.358,G.359,G.461,G.464,G.465,G.466
G.358	A	0.000	G.350,G.357,G.359,G.360,G.394,G.463,G.464,G.465,G.466
G.359	I	0.000	G.346,G.349,G.350,G.353,G.357,G.358,G.360,G.361,G.394,G.465,G.466,G.467,G.468
G.360	K	0.000	G.358,G.359,G.361,G.362,G.393,G.394,G.465,G.467
G.361	F	0.000	G.342,G.345,G.346,G.349,G.359,G.360,G.362,G.391,G.393,G.394,G.395,G.454,G.467,G.468,G.470
G.362	E	0.000	G.360,G.361,G.363,G.391,G.392,G.393,G.457,G.467,G.469
G.363	P	0.000	G.362,G.364,G.365,G.387,G.388,G.391,G.392,G.469,G.470
G.364	H	0.207	G.258,G.363,G.365,G.366,G.367,G.371,G.372,G.387,G.455,G.469,G.470,G.471
G.365	S	1.451	G.363,G.364,G.366,G.455,G.457,G.469
G.366	G	1.037	G.364,G.365,G.367,G.372
G.367	G	1.866	G.364,G.366,G.368,G.369,G.371,G.372
G.368	D	1.866	G.367,G.369,G.370,G.371,G.372,G.425
G.369	L	0.000	G.367,G.368,G.370,G.372,G.373,G.384,G.421
G.370	E	0.207	G.257,G.368,G.369,G.371,G.372,G.373,G.375,G.384,G.421,G.424,G.425,G.473
G.371	I	1.659	G.257,G.258,G.364,G.367,G.368,G.370,G.372,G.373,G.375,G.471,G.472,G.473
G.372	T	0.000	G.258,G.364,G.366,G.367,G.368,G.369,G.370,G.371,G.373,G.386,G.387
G.373	T	0.000	G.257,G.258,G.369,G.370,G.371,G.372,G.374,G.375,G.384,G.385,G.386,G.387,G.418
G.374	H	0.000	G.256,G.257,G.258,G.259,G.261,G.294,G.296,G.331,G.373,G.375,G.376,G.385,G.387,G.416
G.375	S	0.000	G.255,G.256,G.257,G.258,G.370,G.371,G.373,G.374,G.376,G.382,G.383,G.384,G.385
G.376	F	0.000	G.256,G.261,G.294,G.296,G.331,G.374,G.375,G.377,G.378,G.383,G.384,G.385,G.445,G.447
G.377	N	0.000	G.112,G.116,G.210,G.255,G.376,G.378,G.380,G.381,G.382,G.383
G.378	C	0.000	G.210,G.211,G.296,G.376,G.377,G.379,G.380,G.381,G.383,G.443,G.444,G.445,G.H_NAG501
G.379	R	0.000	G.209,G.211,G.378,G.380,G.381,G.439,G.443,G.444,G.445
G.380	G	0.000	G.116,G.207,G.208,G.209,G.210,G.377,G.378,G.379,G.381,G.382,G.439
G.381	E	0.000	G.207,G.377,G.378,G.379,G.380,G.382,G.383,G.420,G.422,G.436,G.438,G.439,G.443
G.382	F	0.000	G.112,G.116,G.375,G.377,G.380,G.381,G.383,G.384,G.420,G.421,G.424,G.435
G.383	F	0.000	G.296,G.297,G.298,G.329,G.375,G.376,G.377,G.378,G.381,G.382,G.384,G.385,G.418,G.420,G.443
G.384	Y	0.000	G.369,G.370,G.373,G.375,G.376,G.382,G.383,G.385,G.418,G.420,G.421,G.424
G.385	C	0.000	G.296,G.331,G.373,G.374,G.375,G.376,G.383,G.384,G.386,G.387,G.416,G.417,G.418
G.386	N	0.000	G.372,G.373,G.385,G.387,G.388,G.389,G.416,G.417,G.418,G.H_NAG505
G.387	T	0.000	G.258,G.259,G.363,G.364,G.372,G.373,G.374,G.385,G.386,G.388,G.390,G.391,G.416,G.470
G.388	T	0.000	G.363,G.386,G.387,G.389,G.390,G.391,G.392,G.416,G.H_NAG505
G.389	K	0.000	G.386,G.388,G.390,G.392,G.414,G.415,G.416,G.417,G.H_NAG505
G.390	L	0.000	G.259,G.333,G.338,G.387,G.388,G.389,G.391,G.414,G.416
G.391	F	0.000	G.258,G.259,G.338,G.342,G.361,G.362,G.363,G.387,G.388,G.390,G.392,G.395,G.452,G.454,G.469,G.470
G.392	N	0.000	G.362,G.363,G.388,G.389,G.391,G.393,G.395,G.H_NAG507,G.H_NAG508
G.393	G	0.000	G.360,G.361,G.362,G.392,G.394,G.395,G.H_NAG507
G.394	T	0.000	G.346,G.358,G.359,G.360,G.361,G.393,G.395,G.396,G.H_NAG506
G.395	Y	0.000	G.338,G.339,G.342,G.343,G.346,G.361,G.391,G.392,G.393,G.394,G.396,G.H_NAG508
G.396	N	0.000	G.343,G.346,G.394,G.395,G.397,G.H_NAG506
G.397	S	0.000	G.343,G.346,G.347,G.396
G.410	S	0.000	G.411,G.412
G.411	N	0.000	G.334,G.336,G.410,G.412,G.413
G.412	T	0.000	G.334,G.335,G.336,G.410,G.411,G.413,G.414
G.413	T	0.000	G.332,G.333,G.334,G.335,G.411,G.412,G.414,G.415
G.414	I	0.000	G.332,G.333,G.334,G.335,G.338,G.339,G.389,G.390,G.412,G.413,G.415,G.416
G.415	T	0.000	G.330,G.331,G.332,G.389,G.413,G.414,G.416,G.417
G.416	L	0.000	G.294,G.331,G.332,G.333,G.374,G.385,G.386,G.387,G.388,G.389,G.390,G.414,G.415,G.417,G.418
G.417	P	0.000	G.328,G.329,G.330,G.331,G.385,G.386,G.389,G.415,G.416,G.418,G.H_NAG505
G.418	C	0.000	G.296,G.328,G.329,G.330,G.331,G.373,G.383,G.384,G.385,G.386,G.416,G.417,G.419,G.420
G.419	R	0.000	G.325,G.327,G.328,G.329,G.418,G.420,G.421
G.420	I	0.000	G.298,G.327,G.329,G.381,G.382,G.383,G.384,G.418,G.419,G.421,G.422,G.438,G.443
G.421	K	0.000	G.327,G.369,G.370,G.382,G.384,G.419,G.420,G.422,G.423,G.424
G.422	Q	0.000	G.327,G.381,G.420,G.421,G.423,G.434,G.435,G.436,G.437,G.438
G.423	I	0.000	G.421,G.422,G.424,G.432,G.433,G.434
G.424	V	0.000	G.370,G.382,G.384,G.421,G.423,G.425,G.426,G.432,G.433,G.434,G.435
G.425	N	0.207	G.368,G.370,G.424,G.426,G.431,G.432,G.433
G.426	M	0.000	G.113,G.118,G.121,G.424,G.425,G.427,G.428,G.429,G.431,G.433,G.435
G.427	W	0.000	G.105,G.108,G.109,G.112,G.255,G.426,G.428,G.429,G.475,G.479
G.428	Q	0.000	G.109,G.112,G.113,G.426,G.427,G.429
G.429	G	0.415	G.109,G.426,G.427,G.428,G.430,G.431
G.430	V	1.451	G.123,G.124,G.429,G.431
G.431	G	0.622	G.121,G.122,G.123,G.124,G.425,G.426,G.429,G.430,G.432,G.433
G.432	R	0.415	G.122,G.423,G.424,G.425,G.431,G.433,G.434
G.433	A	0.000	G.118,G.120,G.121,G.122,G.423,G.424,G.425,G.426,G.431,G.432,G.434,G.435
G.434	M	0.000	G.118,G.119,G.120,G.122,G.422,G.423,G.424,G.432,G.433,G.435,G.436
G.435	Y	0.000	G.116,G.118,G.119,G.205,G.382,G.422,G.424,G.426,G.433,G.434,G.436
G.436	A	0.000	G.119,G.205,G.206,G.207,G.381,G.422,G.434,G.435,G.437,G.438
G.437	P	0.000	G.119,G.207,G.422,G.436,G.438
G.438	P	0.000	G.207,G.298,G.326,G.327,G.381,G.420,G.422,G.436,G.437,G.439,G.440,G.443
G.439	I	0.000	G.207,G.298,G.379,G.380,G.381,G.438,G.440,G.441,G.443
G.440	K	0.000	G.298,G.300,G.326,G.438,G.439,G.441
G.441	G	0.000	G.298,G.300,G.439,G.440,G.442,G.443
G.442	N	0.000	G.297,G.298,G.299,G.300,G.441,G.443,G.444
G.443	I	0.000	G.297,G.298,G.329,G.378,G.379,G.381,G.383,G.420,G.438,G.439,G.441,G.442,G.444
G.444	T	0.000	G.295,G.296,G.297,G.378,G.379,G.442,G.443,G.445,G.446
G.445	C	0.000	G.211,G.295,G.296,G.376,G.378,G.379,G.444,G.446,G.447,G.H_NAG501
G.446	K	0.000	G.293,G.295,G.444,G.445,G.447
G.447	S	0.000	G.261,G.262,G.293,G.294,G.295,G.296,G.376,G.445,G.446,G.448,G.449,G.H_NAG501
G.448	I	0.000	G.261,G.262,G.263,G.265,G.291,G.292,G.293,G.294,G.447,G.449,G.450,G.H_NAG501
G.449	I	0.000	G.259,G.260,G.261,G.288,G.291,G.292,G.294,G.333,G.338,G.341,G.447,G.448,G.450,G.451,G.452
G.450	T	0.000	G.260,G.261,G.262,G.263,G.264,G.265,G.287,G.288,G.291,G.448,G.449,G.451
G.451	G	0.000	G.259,G.260,G.285,G.286,G.287,G.288,G.449,G.450,G.452,G.453,G.481
G.452	L	0.000	G.258,G.259,G.260,G.286,G.288,G.338,G.341,G.342,G.345,G.391,G.449,G.451,G.453,G.454,G.470
G.453	L	0.000	G.256,G.257,G.258,G.259,G.260,G.283,G.284,G.285,G.286,G.451,G.452,G.454,G.470,G.471,G.472,G.477,G.478,G.481
G.454	L	0.000	G.272,G.283,G.284,G.285,G.286,G.345,G.349,G.361,G.391,G.452,G.453,G.455,G.468,G.470,G.471
G.455	T	1.244	G.280,G.281,G.283,G.284,G.364,G.365,G.454,G.456,G.457,G.468,G.469,G.470,G.471
G.456	R	0.622	G.277,G.278,G.279,G.280,G.284,G.353,G.455,G.457,G.458,G.466,G.467,G.468
G.457	D	1.451	G.280,G.362,G.365,G.455,G.456,G.458,G.466,G.467,G.468,G.469
G.458	G	3.525	G.280,G.456,G.457,G.459,G.461,G.466
G.459	G	2.903	G.458,G.460,G.461
G.460	N	2.695	G.459,G.461,G.462
G.461	D	1.659	G.357,G.458,G.459,G.460,G.462,G.463,G.464,G.465,G.466
G.462	D	0.207	G.460,G.461,G.463,G.464
G.463	N	0.000	G.358,G.461,G.462,G.464,G.465
G.464	D	0.415	G.355,G.357,G.358,G.461,G.462,G.463,G.465
G.465	T	0.829	G.357,G.358,G.359,G.360,G.461,G.463,G.464,G.466,G.467
G.466	E	0.415	G.353,G.357,G.358,G.359,G.456,G.457,G.458,G.461,G.465,G.467,G.468
G.467	T	0.622	G.359,G.360,G.361,G.362,G.456,G.457,G.465,G.466,G.468,G.469
G.468	F	0.000	G.284,G.349,G.353,G.359,G.361,G.454,G.455,G.456,G.457,G.466,G.467,G.469
G.469	R	0.622	G.362,G.363,G.364,G.365,G.391,G.455,G.457,G.467,G.468,G.470
G.470	P	0.000	G.258,G.259,G.361,G.363,G.364,G.387,G.391,G.452,G.453,G.454,G.455,G.469,G.471
G.471	G	0.207	G.258,G.283,G.364,G.371,G.453,G.454,G.455,G.470,G.472
G.472	G	0.207	G.257,G.258,G.283,G.371,G.453,G.471,G.473,G.474,G.475,G.477,G.478
G.473	G	0.622	G.257,G.370,G.371,G.472,G.474,G.475,G.477
G.474	D	0.415	G.105,G.283,G.472,G.473,G.475,G.476,G.477
G.475	M	0.000	G.105,G.255,G.256,G.257,G.427,G.472,G.473,G.474,G.476,G.477,G.478,G.479
G.476	R	1.037	G.101,G.102,G.105,G.474,G.475,G.477,G.479,G.480
G.477	D	0.000	G.96,G.283,G.285,G.453,G.472,G.473,G.474,G.475,G.476,G.478,G.479,G.480,G.481
G.478	N	0.000	G.254,G.255,G.256,G.257,G.260,G.285,G.453,G.472,G.475,G.477,G.479,G.481
G.479	W	0.000	G.101,G.104,G.105,G.108,G.251,G.253,G.254,G.255,G.427,G.475,G.476,G.477,G.478,G.480,G.481,G.483
G.480	R	0.000	G.95,G.96,G.98,G.101,G.102,G.285,G.476,G.477,G.479,G.481,G.483
G.481	S	0.000	G.95,G.260,G.263,G.273,G.285,G.287,G.451,G.453,G.477,G.478,G.479,G.480,G.482,G.483,G.484
G.482	E	0.000	G.249,G.251,G.260,G.263,G.264,G.287,G.481,G.483,G.484,G.485
G.483	L	0.000	G.98,G.100,G.101,G.104,G.217,G.248,G.249,G.251,G.479,G.480,G.481,G.482,G.484,G.485,G.486
G.484	Y	0.000	G.95,G.228,G.233,G.235,G.264,G.266,G.271,G.273,G.287,G.481,G.482,G.483,G.485,G.486
G.485	K	0.000	G.93,G.227,G.228,G.229,G.231,G.249,G.264,G.482,G.483,G.484,G.486
G.486	Y	0.000	G.100,G.225,G.227,G.228,G.245,G.248,G.249,G.483,G.484,G.485
G.487	K	0.000	G.47,G.48,G.91,G.93,G.98,G.100,G.225,G.226,G.488,G.489
G.488	V	0.000	G.48,G.49,G.50,G.52,G.98,G.99,G.100,G.219,G.223,G.224,G.225,G.226,G.487,G.489
G.489	V	0.000	G.44,G.45,G.46,G.47,G.48,G.223,G.224,G.225,G.226,G.487,G.488,G.490,G.491
G.490	E	0.000	G.46,G.48,G.50,G.222,G.223,G.489,G.491,G.492
G.491	I	0.000	G.44,G.46,G.222,G.223,G.224,G.489,G.490,G.492
G.492	K	0.000	G.46,G.490,G.491
